VITE_SUPABASE_PROJECT_ID="luurdjowfqynxavdxllp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dXJkam93ZnF5bnhhdmR4bGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjE2MDIsImV4cCI6MjA3NjQ5NzYwMn0.9ZkBepvCBIdu_fFAy04iLtpHZgwXpQCkGysCfGoy-y4"
VITE_SUPABASE_URL="https://luurdjowfqynxavdxllp.supabase.co"
